DEBUG=True
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

CSRF_TRUSTED_ORIGINS=http://0.0.0.0,http://127.0.0.1,http://localhost
CORS_ALLOWED_ORIGINS=http://0.0.0.0,http://127.0.0.1,http://localhost

DATABASE_NAME=ecommerce_db
DATABASE_USER=admin
DATABASE_HOST=ecommerce-db
DATABASE_PORT=5432
DATABASE_PASSWORD=DATABASE_PASSWORD

